Shader "Custom/Template"
{
    SubShader
    {
        Pass
        {
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag

            #include "UnityCG.cginc"

            struct appdata
            {
                
            };

            struct v2f
            {
                
            };

            v2f vert (appdata v)
            {
            }

            fixed4 frag (v2f i) : SV_Target
            {
            }
            ENDCG
        }
    }
}
